EXPO_PUBLIC_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM= com.project.aora
EXPO_PUBLIC_PROJECTID= 661bf76b7826d6bd7d42
EXPO_PUBLIC_DATABASEID=661bf9567c72fce26aa6
EXPO_PUBLIC_USERCOLLECTIONID=661bf991a36a00bbeee7
EXPO_PUBLIC_VIDEOCOLLECTIONID= 661bf9c54dfc545ef1de
EXPO_PUBLIC_STORAGEID= 661bfbbd34fe59b503e1